{
  "name": "phonebook",
  "version": "0.0.1",
  "description": "Phonebook exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../../../fullstack-open/part2/phonebook && rm -rf build && npm run build && cp -r build ../../../fullstack-open-backend/part3/phonebook",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy" 
  },
  "author": "Hyungue Lim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
